<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.raiden</groupId>
  <artifactId>raiden-java</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.5.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.raiden.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>com.raiden.Main</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>clean-native</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete dir="${project.build.directory}/native" quiet="true"/>
                    <delete dir="${project.build.directory}/jre" quiet="true"/>
                    <delete dir="${project.build.directory}/jpackage-input" quiet="true"/>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>prepare-jpackage-input</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/jpackage-input"/>
                    <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${project.build.directory}/jpackage-input"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>jlink</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${env.JAVA_HOME}/bin/jlink</executable>
                  <arguments>
                    <argument>--add-modules</argument>
                    <argument>java.base,java.desktop,java.logging,java.prefs</argument>
                    <argument>--output</argument>
                    <argument>${project.build.directory}/jre</argument>
                    <argument>--strip-debug</argument>
                    <argument>--no-header-files</argument>
                    <argument>--no-man-pages</argument>
                    <argument>--compress</argument>
                    <argument>zip-9</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>jpackage</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${env.JAVA_HOME}/bin/jpackage</executable>
                  <arguments>
                    <argument>--input</argument>
                    <argument>${project.build.directory}/jpackage-input</argument>
                    <argument>--name</argument>
                    <argument>Raiden</argument>
                    <argument>--main-jar</argument>
                    <argument>${project.build.finalName}.jar</argument>
                    <argument>--main-class</argument>
                    <argument>com.raiden.Main</argument>
                    <argument>--runtime-image</argument>
                    <argument>${project.build.directory}/jre</argument>
                    <argument>--type</argument>
                    <argument>app-image</argument>
                    <argument>--dest</argument>
                    <argument>${project.build.directory}/native</argument>
                    <argument>--app-version</argument>
                    <argument>${project.version}</argument>
                    <argument>--vendor</argument>
                    <argument>Raiden</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
